<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEARNING CSS: Lists and Tables</title>
</head>

<body>
  <h1 class="title">LEARNING CSS: Lists and Tables</h1>

  <h2>Lists</h2>
  
  <h3>unordered list</h3>
  <ul class="ul-1">
    <li class="ul-1-li">list item 1</li>
    <li class="ul-1-li">list item 2</li>
    <li class="ul-1-li">list item 3</li>
    <li class="ul-1-li">list item 4</li>
    <li class="ul-1-li">list item 5</li>
    <li class="ul-1-li">list item 6</li>
  </ul>
  <ul class="ul-2">
    <li class="ul-2-li">list item 1</li>
    <li class="ul-2-li">list item 2</li>
    <li class="ul-2-li">list item 3</li>
    <li class="ul-2-li">list item 4</li>
    <li class="ul-2-li">list item 5</li>
    <li class="ul-2-li">list item 6</li>
  </ul>
  <h3>ordered list</h3>
  <ol class="ol-3">
    <li class="ol-3-li">list item 1</li>
    <li class="ol-3-li">list item 2</li>
    <li class="ol-3-li">list item 3</li>
    <li class="ol-3-li">list item 4</li>
    <li class="ol-3-li">list item 5</li>
    <li class="ol-3-li">list item 6</li>
  </ol>
  <ol class="ol-4">
    <li class="ol-4-li">list item 1</li>
    <li class="ol-4-li">list item 2</li>
    <li class="ol-4-li">list item 3</li>
    <li class="ol-4-li">list item 4</li>
    <li class="ol-4-li">list item 5</li>
    <li class="ol-4-li">list item 6</li>
  </ol>
  
  <h2>Tables</h2>
  
</body>
<style>
  :root {
    margin: 0%;
    padding: 0%;
    width: 900px;
    display: block;
    margin: 0 auto;
    background-color: rgb(183, 232, 255);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .title {
    background-color: rgba(183, 232, 255, 0.557);
    z-index: 3;
    position: sticky;
    text-align: center;
    top: 10px;
  }

  /* unordered list */
  .ul-1{
    list-style-position: outside;
    list-style-image: repeating-radial-gradient(red 40%,green 50%);
  }
  .ul-2{
    list-style: outside;
    list-style-position: inside;
  }.ul-3{
    list-style: upper-roman;
    list-style-position: inside;
  }.ul-4{
    list-style: outside;
  }
/* ordered list */
.ol-1{
  list-style-position: inside;
  list-style-image: repeating-radial-gradient(red 40%,green 50%);
}
.ol-2{
  list-style: armenian;
  list-style-position: inherit;
}
.ol-3{
  list-style: lower-greek;
}
.ol-4{
  list-style-position: outside;
  list-style-image: url(https://images.emojiterra.com/google/noto-emoji/unicode-15/color/svg/1f34b.svg);
}
</style>

</html>