<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Selectors</title>
</head>
<body>
  <h1>LEARNING CSS</h1>
  <h2>Selectors</h2>
  
  <h3>select with tag</h3>
  <p id="text">select with <strong><q>id</q></strong></p>
  <pre><code class="code">
    const function = () => {
      console.log('select with class')
    }
  </code></pre>
  <p><em attribute>select with attribute</em></p>


  <h2>Combiners</h2> 
  <div class="menu" >
    <div class="options">
      <ul >
        <li class="item"> <a target="_blank" href="/one" class="one">option 1</a></li>
        <li class="item"> <a target="_blank" href="/two" class="two">option 2</a></li>
        <li> <a target="_blank" href="/three" class="three">option 3</a></li>
      </ul>
    </div>
  </div>
  
  <div>
    <h2>son & brother</h2>
    <div class="father">
      father
      <div class="children 1">
        children1
        <em class="brother">brother</em>
        <strong class="sister">sister</strong>
        <span class="grandson">grandson</span>
        <span class="grandson">grandson</span>
      </div>
      <div class="children 2">
        children 2
        <em class="brother">brother</em>
        <strong class="sister">sister</strong>
        <span class="grandson">grandson</span>
        <span class="grandson">grandson</span>
      </div>
      <em class="brother">brother</em>
        <strong class="sister">sister</strong>
        <li><strong class="sister">sister</strong></li>
    </div>
  </div>

  <h2>Logic combiners</h2>
  <div class="contain">
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat totam, exercitationem aperiam consequuntur eum eos. Expedita, sapiente? Esse excepturi magni expedita nesciunt quod, nemo facilis aperiam soluta quos a odit!</p>
    <ul class="list">
      <li> <a target="_blank" href="/one" class="one">option 1</a></li>
      <li> <a target="_blank" href="/two" class="two">option 2</a></li>
      <li  class="item"> <a target="_blank" href="/three" class="three">option 3</a></li>
    </ul>
  </div>
  
</body>
<style>
  html{
    background-color: rgb(39, 102, 132);
  }
/* selectors */
  h3{
    color: #ff7676;
    background: #2f823a;
    font-weight: lighter;
    font-size: 16px;
  }
  #text{
    color: #e3fd3c;
    background: #993cfd;
  }
  .code{
    color: azure;
    background: #0000005a;
  }
  [attribute]{
    color: #000757;
    background: #b06ca2;
  }
/* combiners */
.menu .options ul li a{ /*muy especifica*/
  color: #ff9d00;
  background: blue;
}
.code, .brother{
  color: rgb(238, 255, 0);
} 
.menu a{ /* general - menos especifica -> la cascada prevalece sobre el mas especifico*/
  background: #06330c;
}
.father > .children{
  background-color: rgb(0, 136, 45);
}
.brother + .sister{
  color: #ff00aa;
}
.brother ~ .sister{
  background: #714e92;
}
.father *{
  border: solid 2px rgb(25, 22, 127);
}
/* logic combiners === functional pseudo-class */
.contain :is(.one,.three){
  border: solid 1px rgb(242, 255, 0);
}
.contain :where(.one,.three){
  background-color: #ff00aa;
}
ul :has(> .two){
  border: solid 2px #4d0057;
}
li:not(.item){
  text-shadow:3px 0px 0 #00b4fb;
}
</style>
</html>