<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEARNING CSS: Text and Fonts</title>
  <link rel="shortcut icon" href="./img/logoCSS.png" type="image/x-icon" >
</head>
<body>
  <h1 class="title">LEARNING CSS: Text and Fonts</h1>

  <h2>color</h2>
  <p class="color-pink"><strong>color-pink</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia earum delectus error nihil a doloremque repellat autem quas sunt, odit nesciunt quam quo, repudiandae tempora distinctio. A esse id dolores?</p>
  <p class="color-peru"><strong>color-peru</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia earum delectus error nihil a doloremque repellat autem quas sunt, odit nesciunt quam quo, repudiandae tempora distinctio. A esse id dolores?</p>
  <p class="color-yellow"><strong>color-yellow</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia earum delectus error nihil a doloremque repellat autem quas sunt, odit nesciunt quam quo, repudiandae tempora distinctio. A esse id dolores?</p>
  <p class="color-green"><strong>color-green</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia earum delectus error nihil a doloremque repellat autem quas sunt, odit nesciunt quam quo, repudiandae tempora distinctio. A esse id dolores?</p>
  <h2>font-family</h2>
  <p class="font-family-Courier-New "><strong>font-family-Courier-New </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-Franklin-Gothic "><strong>font-family-Franklin-Gothic </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-Gill-Sans "><strong>font-family-Gill-Sans </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-Lucida-Sans "><strong>font-family-Lucida-Sans </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-Segoe-UI "><strong>font-family-Segoe-UI </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-Times-New "><strong>font-family-Times-New </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-Trebuchet-MS "><strong>font-family-Trebuchet MS </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-Arial "><strong>font-family-Arial </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-Cambria "><strong>font-family-Cambria </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-Georgia "><strong>font-family-Georgia </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-Impact "><strong>font-family-Impact </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-Verdana "><strong>font-family-Verdana </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-cursive "><strong>font-family-cursive </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-fantasy "><strong>font-family-fantasy </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-monospace "><strong>font-family-monospace </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-sans-serif "><strong>font-family-sans-serif </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-serif "><strong>font-family-serif </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <p class="font-family-system-ui "><strong>font-family-system-ui </strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed natus molestiae quidem rerum, nesciunt laborum repellendus cumque vel labore reiciendis tenetur eos suscipit doloremque ab facere, quod soluta deleniti? Dolorum!</p>
  <h2>font-size</h2>
  <p class="font-size-large"><strong>font-size-large</strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ea veritatis placeat facilis, inventore quo perspiciatis, ipsa quas amet odit soluta dolorum necessitatibus et sed laborum praesentium laboriosam, commodi consequatur!</p>
  <p class="font-size-larger"><strong>font-size-larger</strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ea veritatis placeat facilis, inventore quo perspiciatis, ipsa quas amet odit soluta dolorum necessitatibus et sed laborum praesentium laboriosam, commodi consequatur!</p>
  <p class="font-size-medium"><strong>font-size-medium</strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ea veritatis placeat facilis, inventore quo perspiciatis, ipsa quas amet odit soluta dolorum necessitatibus et sed laborum praesentium laboriosam, commodi consequatur!</p>
  <p class="font-size-small"><strong>font-size-small</strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ea veritatis placeat facilis, inventore quo perspiciatis, ipsa quas amet odit soluta dolorum necessitatibus et sed laborum praesentium laboriosam, commodi consequatur!</p>
  <p class="font-size-smaller"><strong>font-size-smaller</strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ea veritatis placeat facilis, inventore quo perspiciatis, ipsa quas amet odit soluta dolorum necessitatibus et sed laborum praesentium laboriosam, commodi consequatur!</p>
  <p class="font-size-x-large"><strong>font-size-x-large</strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ea veritatis placeat facilis, inventore quo perspiciatis, ipsa quas amet odit soluta dolorum necessitatibus et sed laborum praesentium laboriosam, commodi consequatur!</p>
  <p class="font-size-x-small"><strong>font-size-x-small</strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ea veritatis placeat facilis, inventore quo perspiciatis, ipsa quas amet odit soluta dolorum necessitatibus et sed laborum praesentium laboriosam, commodi consequatur!</p>
  <p class="font-size-xx-large"><strong>font-size-xx-large</strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ea veritatis placeat facilis, inventore quo perspiciatis, ipsa quas amet odit soluta dolorum necessitatibus et sed laborum praesentium laboriosam, commodi consequatur!</p>
  <p class="font-size-xx-small"><strong>font-size-xx-small</strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ea veritatis placeat facilis, inventore quo perspiciatis, ipsa quas amet odit soluta dolorum necessitatibus et sed laborum praesentium laboriosam, commodi consequatur!</p>
  
  <h2>font-style</h2>
  <p class="font-style-italic"><strong>font-style: italic</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloribus aperiam repellat, cupiditate pariatur soluta veritatis ex dolorem eos dolorum! Aut earum eveniet ab soluta quaerat totam molestias magnam et!</p>
  <p class="font-style-normal"><strong>font-style: normal</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloribus aperiam repellat, cupiditate pariatur soluta veritatis ex dolorem eos dolorum! Aut earum eveniet ab soluta quaerat totam molestias magnam et!</p>
  <p class="font-style-oblique"><strong>font-style: oblique</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint doloribus aperiam repellat, cupiditate pariatur soluta veritatis ex dolorem eos dolorum! Aut earum eveniet ab soluta quaerat totam molestias magnam et!</p>

  <h2>font-weigth</h2>
  <p class="font-weight-bold"><strong>font-weight-bold</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi obcaecati alias deleniti autem ipsum placeat neque, nam molestias, at repudiandae voluptatem laborum debitis numquam impedit et nostrum a illum itaque?</p>
  <p class="font-weight-bolder"><strong>font-weight-bolder</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi obcaecati alias deleniti autem ipsum placeat neque, nam molestias, at repudiandae voluptatem laborum debitis numquam impedit et nostrum a illum itaque?</p>
  <p class="font-weight-lighter"><strong>font-weight-lighter</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi obcaecati alias deleniti autem ipsum placeat neque, nam molestias, at repudiandae voluptatem laborum debitis numquam impedit et nostrum a illum itaque?</p>
  <p class="font-weight-normal"><strong>font-weight-normal</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi obcaecati alias deleniti autem ipsum placeat neque, nam molestias, at repudiandae voluptatem laborum debitis numquam impedit et nostrum a illum itaque?</p>

  <h2>font-transform</h2>
  <p class="text-transform-capitalize"><strong>text-transform-capitalize</strong>Lorem ipsum dolor sit EGHVFGVJNFLMCLSMVO OEGJIVDLKC. Aliquam velit tempore explicabo,ERIOJ FGVDKXL.</p>
  <p class="text-transform-lowercase"><strong>text-transform-lowercase</strong>Lorem ipsum dolor sit EGHVFGVJNFLMCLSMVO OEGJIVDLKC. Aliquam velit tempore explicabo,ERIOJ FGVDKXL.</p> 
  <p class="text-transform-uppercase"><strong>text-transform-uppercase</strong>Lorem ipsum dolor sit EGHVFGVJNFLMCLSMVO OEGJIVDLKC. Aliquam velit tempore explicabo,ERIOJ FGVDKXL.</p> 
  <p class="text-transform-none"><strong>text-transform-none</strong>Lorem ipsum dolor sit EGHVFGVJNFLMCLSMVO OEGJIVDLKC. Aliquam velit tempore explicabo,ERIOJ FGVDKXL.</p> 

  <h2>text-decoration</h2>
  <p class="text-decoration-line-through"><strong>text-decoration-line-through</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ab dolorem fugiat! Totam consequatur architecto, perspiciatis quas a dolorem alias, aut excepturi explicabo nemo expedita distinctio sed ad quam! Illum.</p>
  <p class="text-decoration-none"><strong>text-decoration-none</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ab dolorem fugiat! Totam consequatur architecto, perspiciatis quas a dolorem alias, aut excepturi explicabo nemo expedita distinctio sed ad quam! Illum.</p>
  <p class="text-decoration-overline"><strong>text-decoration-overline</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ab dolorem fugiat! Totam consequatur architecto, perspiciatis quas a dolorem alias, aut excepturi explicabo nemo expedita distinctio sed ad quam! Illum.</p>
  <p class="text-decoration-underline"><strong>text-decoration-underline</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ab dolorem fugiat! Totam consequatur architecto, perspiciatis quas a dolorem alias, aut excepturi explicabo nemo expedita distinctio sed ad quam! Illum.</p>

  <pre>
    <h2>text-shadow</h2>
    <strong class="text-shadow-solid"> text-shadow solid</strong> 
    <strong class="text-shadow-blurred"> text-shadow blurred</strong>
    <strong class="text-shadow-negative"> text-shadow negative</strong>
  </pre>

  <h2>text-aling</h2>
  <p  class="text-align-center"><strong>text aling:center </strong></p>
  <p  class="text-align-end"><strong>text aling:end </strong></p>
  <p  class="text-align-justify"><strong>text aling:justify </strong></p>
  <p  class="text-align-left"><strong>text aling:left </strong></p>
  <p  class="text-align-right"><strong>text aling:right </strong></p>
  <p  class="text-align-start"><strong>text aling:start </strong></p>

  <h2>line-height</h2>
  <p class="paragraph-0px"><strong class="line-height">line-height: 0px</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde, voluptatum iure similique quidem quibusdam pariatur mollitia inventore vero doloribus delectus rem in ut ratione deserunt nisi, magnam atque molestiae.</p>
  <p class="paragraph-5px"><strong class="line-height">line-height: 5px</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde, voluptatum iure similique quidem quibusdam pariatur mollitia inventore vero doloribus delectus rem in ut ratione deserunt nisi, magnam atque molestiae.</p>
  <p class="paragraph-20px"><strong class="line-height">line-height: 20px</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde, voluptatum iure similique quidem quibusdam pariatur mollitia inventore vero doloribus delectus rem in ut ratione deserunt nisi, magnam atque molestiae.</p>
  <p class="paragraph-40px"><strong class="line-height">line-height: 40px</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde, voluptatum iure similique quidem quibusdam pariatur mollitia inventore vero doloribus delectus rem in ut ratione deserunt nisi, magnam atque molestiae.</p>

  <h2>letter-spacing</h2> 
  <p class="letter-spacing-0px"><strong class="letter-spacing">line-height: 0px</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde, voluptatum iure similique quidem quibusdam pariatur mollitia inventore vero doloribus delectus rem in ut ratione deserunt nisi, magnam atque molestiae.</p>
  <p class="letter-spacing-5px"><strong class="letter-spacing">line-height: 5px</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde, voluptatum iure similique quidem quibusdam pariatur mollitia inventore vero doloribus delectus rem in ut ratione deserunt nisi, magnam atque molestiae.</p>
  <p class="letter-spacing-20px"><strong class="letter-spacing">line-height: 20px</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde, voluptatum iure similique quidem quibusdam pariatur mollitia inventore vero doloribus delectus rem in ut ratione deserunt nisi, magnam atque molestiae.</p>
  <p class="letter-spacing-40px"><strong class="letter-spacing">line-height: 40px</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde, voluptatum iure similique quidem quibusdam pariatur mollitia inventore vero doloribus delectus rem in ut ratione deserunt nisi, magnam atque molestiae.</p>
  
  
  <h2>word-spacing</h2>
  <p class="word-spacing-0px"><strong class="word-spacing">line-height: 0px</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde, voluptatum iure similique quidem quibusdam pariatur mollitia inventore vero doloribus delectus rem in ut ratione deserunt nisi, magnam atque molestiae.</p>
  <p class="word-spacing-5px"><strong class="word-spacing">line-height: 5px</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde, voluptatum iure similique quidem quibusdam pariatur mollitia inventore vero doloribus delectus rem in ut ratione deserunt nisi, magnam atque molestiae.</p>
  <p class="word-spacing-20px"><strong class="word-spacing">line-height: 20px</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde, voluptatum iure similique quidem quibusdam pariatur mollitia inventore vero doloribus delectus rem in ut ratione deserunt nisi, magnam atque molestiae.</p>
  <p class="word-spacing-40px"><strong class="word-spacing">line-height: 40px</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde, voluptatum iure similique quidem quibusdam pariatur mollitia inventore vero doloribus delectus rem in ut ratione deserunt nisi, magnam atque molestiae.</p>

  <h2>font-variant</h2>
  <p class="font-variant-small-caps"><strong>font-variant: small-caps</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima atque esse perspiciatis ut deserunt magnam reprehenderit, quis placeat quasi eveniet alias vitae at laudantium, cum excepturi dolorem unde. Fugiat, saepe?</p>

  <h2>font-variant-alternate</h2>
  <p class="font-variant-caps"><strong>font-variant-caps: all-small-caps</strong> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta fugiat consequuntur saepe quam vitae quis natus cum maiores, accusantium, cumque ipsum sint officiis nobis beatae eum nulla ad ducimus rerum.</p>
</body>
<style>
    :root{
    margin: 0%;
    padding: 0%;
    width: 900px;
    display: block;
    margin: 0 auto;
    background-color: rgb(183, 232, 255);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .title{
    background-color: rgba(183, 232, 255, 0.557);
    z-index: 3;
    position: sticky;
    top: 10px;
  }

  /* color */
.color-pink{
  border: solid 2px saddlebrown;
  font-weight: 600;
  color: pink;
}  
.color-pink strong{
  background-color: black;
}
.color-peru{
  border: solid 2px saddlebrown;
  font-weight: 600;
  color: peru;
}
.color-peru strong{
  background-color: black;
}
.color-yellow{
  border: solid 2px saddlebrown;
  font-weight: 600;
  color: yellow;
}
.color-yellow strong{
  background-color: black;
}
.color-green{
  border: solid 2px saddlebrown;
  font-weight: 600;
  color: green;
}
.color-green strong{
  background-color: black;
}
/* font-family */
.font-family-Courier-New{
  border: solid 2px purple;
  font-family: 'Courier New', Courier, monospace;
}
.font-family-Franklin-Gothic{
  border: solid 2px purple;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.font-family-Gill-Sans{
  border: solid 2px purple;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.font-family-Lucida-Sans{
  border: solid 2px purple;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.font-family-Segoe-UI{
  border: solid 2px purple;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.font-family-Times-New{
  border: solid 2px purple;
  font-family: 'Times New Roman', Times, serif;
}
.font-family-Trebuchet-MS{
  border: solid 2px purple;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.font-family-Arial{
  border: solid 2px purple;
  font-family: Arial, Helvetica, sans-serif;
}
.font-family-Cambria{
  border: solid 2px purple;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.font-family-Georgia{
  border: solid 2px purple;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.font-family-Impact{
  border: solid 2px purple;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.font-family-Verdana{
  border: solid 2px purple;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.font-family-cursive{
  border: solid 2px purple;
  font-family: cursive;
}
.font-family-fantasy{
  border: solid 2px purple;
  font-family: fantasy;
}
.font-family-monospace{
  border: solid 2px purple;
  font-family: monospace;
}
.font-family-sans-serif{
  border: solid 2px purple;
  font-family: sans-serif;
}
.font-family-serif{
  border: solid 2px purple;
  font-family: serif;
}
.font-family-system-ui{
  border: solid 2px purple;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* font-size */
.font-size-large{
  border:  solid 2px violet;
  font-size: large;
}
.font-size-larger{
  border:  solid 2px violet;
  font-size: larger;
}
.font-size-medium{
  border:  solid 2px violet;
  font-size: medium;
}
.font-size-small{
  border:  solid 2px violet;
  font-size: small;
}
.font-size-smaller{
  border:  solid 2px violet;
  font-size: smaller;
}
.font-size-x-large{
  border:  solid 2px violet;
  font-size: x-large;
}
.font-size-x-small{
  border:  solid 2px violet;
  font-size: x-small;
}
.font-size-xx-large{
  border:  solid 2px violet;
  font-size: xx-large;
}
.font-size-xx-small{
  border:  solid 2px violet;
  font-size: xx-small;
}
/* font-style */
.font-style-italic{
  border: solid 2px indigo;
  font-style: italic;
}
.font-style-normal{
  border: solid 2px indigo;
  font-style: normal;
}
.font-style-oblique{
  border: solid 2px indigo;
  font-style: oblique;
}
.font-weight-bold{
  border: solid 2px rgb(239,220,11);
  font-weight: bold;
}
.font-weight-bold strong{
  background-color: chartreuse;
}
.font-weight-bolder{
  border: solid 2px rgb(239,220,11);
  font-weight: bolder;
}
.font-weight-bolder strong{
  background-color: chartreuse;
}
.font-weight-lighter{
  border: solid 2px rgb(239,220,11);
  font-weight: lighter;
}
.font-weight-lighter strong{
  background-color: chartreuse;
}
.font-weight-normal{
  border: solid 2px rgb(239,220,11);
  font-weight: normal;
}
.font-weight-normal strong{
  background-color: chartreuse;
}
/* font transform */
.text-transform-capitalize{
  border: solid 2px seagreen;
  text-transform: capitalize;
}
.text-transform-lowercase{
  border: solid 2px seagreen;
  text-transform: lowercase;
}
.text-transform-none{
  border: solid 2px seagreen;
  text-transform: none;
}
.text-transform-uppercase{
  border: solid 2px seagreen;
  text-transform: uppercase;
}
/* text-decoration */
.text-decoration-line-through{
  border:  solid 2px yellowgreen;
  text-decoration: line-through;
}
.text-decoration-none{
  border:  solid 2px yellowgreen;
  text-decoration: none;
}
.text-decoration-overline{
  border:  solid 2px yellowgreen;
  text-decoration: overline;
}
.text-decoration-underline{
  border:  solid 2px yellowgreen;
  text-decoration: underline;
}
/* text-shadow */
.text-shadow-solid{
  text-shadow: 50px 5px 0 orange;
}
.text-shadow-blurred{
  text-shadow: 50px 5px 5px palevioletred;
}
.text-shadow-negative{
  text-shadow: -5px -5px 1px rgb(255, 255, 0);
}
/* text aling */
.text-align-center{
  border: solid 2px mediumpurple;
  height: 50px;
  text-align: center;
}
.text-align-end{
  border: solid 2px mediumpurple;
  height: 50px;
  text-align: end;
}
.text-align-justify{
  border: solid 2px mediumpurple;
  height: 50px;
  text-align: justify;
}
.text-align-left{
  border: solid 2px mediumpurple;
  height: 50px;
  text-align: left;
}
.text-align-right{
  border: solid 2px mediumpurple;
  height: 50px;
  text-align: right;
}
.text-align-start{
  border: solid 2px mediumpurple;
  height: 50px;
  text-align: start;
}
/* line-height */
.line-height{
  color: orangered;
}
.paragraph-0px{
  border: solid 2px mediumblue;
  color: rgb(239,220,11);
  line-height: 0px;
}
.paragraph-5px{
  border: solid 2px mediumblue;
  color: rgb(239,220,11);
  line-height: 5px;
}
.paragraph-20px{
  border: solid 2px mediumblue;
  color: rgb(239,220,11);
  line-height: 20px;
}
.paragraph-40px{
  border: solid 2px mediumblue;
  color: rgb(239,220,11);
  line-height: 40px;
}
/* letter-spacing */
.letter-spacing-0px{
  border: solid 2px crimson;
  letter-spacing: 0px;

}
.letter-spacing-5px{
  border: solid 2px crimson;
  letter-spacing: 5px;

}
.letter-spacing-20px{
  border: solid 2px crimson;
  letter-spacing: 20px;

}
.letter-spacing-40px{
  border: solid 2px crimson;
  letter-spacing: 40px;

}
/* word-spacing */
.word-spacing-0px{
  border: solid 3px sandybrown;
  word-spacing: 0px;
}
.word-spacing-5px{
  border: solid 3px sandybrown;
  word-spacing: 5px;
}
.word-spacing-20px{
  border: solid 3px sandybrown;
  word-spacing: 20px;
}
.word-spacing-40px{
  border: solid 3px sandybrown;
  word-spacing: 40px;
}
/* font-variant */
.font-variant-small-caps{
  border: solid 2px rgb(118, 85, 25);
  font-variant: small-caps;
}
/* font-variant-caps */
.font-variant-caps{
  border: solid 2px slateblue;
  font-variant-caps: all-small-caps;
  hyphens: manual;
}

</style>
</html>
